

.. raw:: html

    <div class="example-banner" style="height: 150px; width: 900px; margin-left: auto; margin-right: auto;">
    <svg width="900px" height="150px">
        <g class="example-anchor">
        <a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="stimuli.html" xlink:title="Defining a Custom Plugin">
            <image width="135" height="135" xlink:href="_images/0001.png" xroot="-75" x="-75" y="8" i="0"></image></a>
        <a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="stimuli.html" xlink:title="Draggable Points Example">
            <image width="135" height="135" xlink:href="_images/0002.png" xroot="75" x="75" y="8" i="1"></image></a>
        <a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="stimuli.html" xlink:title="Patches and Paths">
            <image width="135" height="135" xlink:href="_images/0003.png" xroot="225" x="225" y="8" i="2"></image></a>
        <a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="stimuli.html" xlink:title="HTML tooltip plugin">
            <image width="135" height="135" xlink:href="_images/0004.png" xroot="375" x="375" y="8" i="3"></image></a>
        <a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="stimuli.html" xlink:title="Linked Brushing Example">
            <image width="135" height="135" xlink:href="_images/0005.png" xroot="525" x="525" y="8" i="4"></image></a>
        <a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="stimuli.html" xlink:title="Image with Mouse Position">
            <image width="135" height="135" xlink:href="_images/0006.png" xroot="675" x="675" y="8" i="5"></image></a>
        <a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="stimuli.html" xlink:title="mpld3 Logo Idea">
            <image width="135" height="135" xlink:href="_images/0007.png" xroot="825" x="825" y="8" i="6"></image></a>
        </g>
    </svg>
    </div>


Modular Psychophysics (mPsy)
============================

mPsy is a modular approach to design of psychophysical experiments. 

It allows one to build experiments out of modules: independent programs in different languages best suited for the different components of your project. 

mPsy is free, open-source, and extremely compact. It embodies a minimalist approach to programming and psychophysics. 

The core of mPsy is written in Python. It offers a library of standard stimuli and also tools for building new stimuli, static and dynamic. 

The core can be controlled using several languages. For example:

* the flow of the experiment can be written in MATLAB
* the stimulus in Python (or called from MATLAB without any knowledge of Python)
* and automatic plotting of the data in R. 

.. |slogo| image:: assets/logo_mpsy512.png
.. |slog2| image:: assets/logo_mpsy512_g.png
.. |sdocs| image:: assets/book1.png

.. raw:: html

    <center>
    <table border="0" width="80%" style="text-align: center; border=0; margin: 20px;">
    <tbody>
    <tr>
    <td>
    <a href="https://dl.dropboxusercontent.com/u/166463/mpsy/download/mpsy_minimal.zip"
       style="text-decoration: none;">
        <img class="cogex" alt="" border="0" width="160px" height="160px" src="_static/logo_mpsy512_g.png"><br/>
        <span style="font-size: 32px;">Download</span>
        </a>
    </td>
    <td>
    <a href="tutorials.html" style="text-decoration: none;">
        <img class="cogex" alt="" border="0" width="160px" height="160px" src="_static/book2g.png"><br/>
        <span style="font-size: 32px;">Tutorials</span></a>
    </td>
    </tr>
    </tbody>
    </table>
    </center>


Although mPsy does not depend on such expensive commercial software as MATLAB, you can control mPsy through MATLAB in case you want to start where you are most comfortable now, and then move on to open-source, free software as you learn mPsy.

Later on, when you decide to leave MATLAB, you will write the flow of experiment in Python or R and keep the other modules intact.

mPsy differs from other psychophysical frameworks in three ways:

* it requires a small amount of code 
* it is self-contained
* it is open to control over networks

These and other key features of mPsy are illustrated in a series of :doc:`tutorials`.

.. raw:: html
    
    <div style="display: none;">

.. toctree::
    :maxdepth: 2
    
    Home <self>
    Tutorials <tutorials>
    Control from Python <tut_python>
    Control from MATLAB <tut_matlab>
    Control from R <tut_r>
    Stimulus library <stimuli>
    New stimuli <tut_stimuli>
    Function reference <reference>

.. raw:: html
    
    </div>

